{
  "name": "appollo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^3.3.0",
    "@liveblocks/react": "^3.3.0",
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/draft-js": "^0.11.18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "draft-js": "^0.11.7",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
